# matchmate_application

./: README.md
MatchMate/: settings.gradle
MatchMate/app/: build.gradle
MatchMate/app/src/androidTest/java/com/example/matchmate/: MainActivityTest.kt
MatchMate/app/src/main/: AndroidManifest.xml
MatchMate/app/src/main/java/com/example/matchmate/: Constants.kt  DisplayProfileAdapter.kt  MainActivity.kt  ProfileApplication.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
MatchMate/app/src/main/java/com/example/matchmate/api/: ProfileModule.kt  ProfileService.kt
MatchMate/app/src/main/java/com/example/matchmate/cache/: DatabaseModule.kt  ProfileDao.kt  ProfileDatabase.kt
MatchMate/app/src/main/java/com/example/matchmate/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Profile.kt  ProfileData.kt  ProfileInformation.kt  Registered.kt  Street.kt  Timezone.kt
MatchMate/app/src/main/java/com/example/matchmate/repository/: NetworkResult.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileRepositoryModule.kt
MatchMate/app/src/main/res/drawable/: dislike_border.xml  dislike_rounded_corner.xml  like_rounded_corner.xml
MatchMate/app/src/main/res/layout/: activity_main.xml  error_screen.xml  profile.xml
MatchMate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MatchMate/app/src/test/java/com/example/matchmate/: ProfileViewModelTest.kt
MatchMate/gradle/wrapper/: gradle-wrapper.properties
